'use strict';

/*-------------------------------------------------------------------------------------------------------------------*/

/*Встроенная функция "eval()" позволяет выполнять строку кода. Строка кода может быть большой, содержать переводы 
строк, объявления функций, переменные и тому подобное.*/
let code01 = 'console.log(1)\rconsole.log(2)';
eval(code01); // 1 -> 2

/*Код в функции "eval()" выполняется в текущем лексическом окружении, поэтому ему доступны внешние переменные.*/
let a = 3;
eval('console.log(a)'); // 3

/*При помощи функции "eval()" можно изменять значения внешних переменных.*/
eval('a = 4');
eval('console.log(a)'); // 4

/*В строгом режиме у функции "eval()" имеется свое лексическое окружение. Поэтому функции и переменные, объявленные
внутри функции "eval()", нельзя увидеть снаружи.*/
eval('let b = 5');
// console.log(b); // Uncaught ReferenceError: b is not defined

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Чтобы избежать потенциальных проблем функцию "eval()" нужно запускать из глобальной области видимости.*/
let c = 6;

{
    let c = 7;
    eval('console.log(c)'); // 7 
    window.eval('console.log(c)'); // 6
};