'use strict';

/*-------------------------------------------------------------------------------------------------------------*/

/*
Оператор "||" выполняет следующие действия:
1. Вычисляет операнды слева направо.
2. Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное 
значение этого операнда.
3. Если все операнды являются ложными (false), возвращает последний из них.
*/

let a = false;
let b = '';
let c = 1;
let d = true;

let result01 = a || b || c || d;
console.log(result01); // 1

result01 = false || a || b;
console.log(result01); // ''

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

if (false || true) { console.log('123') };
if (false && true) { console.log('123') };

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

let e = false;
let f = 7;

/*Оператор Логическое присваивание ИЛИ "||=" принимает два операнда и выполняет следующие действия:
1. Вычисляет операнды слева направо.
2. Конвертирует левый операнд в логическое значение.
3. Если левый операнд ложный, присваивает ему значение правого операнда.
*/

console.log(e); // false
e ||= f;
console.log(e); // 7

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*
Оператор "&&" выполняет следующие действия:
1. Вычисляет операнды слева направо.
2. Каждый операнд конвертирует в логическое значение. Если результат false, останавливается и возвращает исходное 
значение этого операнда.
3. Если все операнды являются истинными (true), возвращает последний из них.
*/

let g = true;
let h = 1;
let i = '';
let j = false;

let result02 = g && h && i && j;
console.log(result02); // ''

result02 = true && g && h;
console.log(result02); // 1

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

let k = true;
let l = 7;

/*Оператор Логическое присваивание И "&&=" принимает два операнда и выполняет следующие действия:
1. Вычисляет операнды слева направо.
2. Конвертирует левый операнд в логическое значение.
3. Если левый операнд истинный, присваивает ему значение правого операнда.
*/

console.log(k); // true
k &&= l;
console.log(k); // 7

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Приоритет оператора && больше, чем у ||.*/

console.log(null || 2 && 3 || 4); // 3