'use strict';

/*-------------------------------------------------------------------------------------------------------------*/

/*Перебираемые (или итерируемые) объекты можно использовать в цикле "for..of". Строки также являются перебираемыми
объектами.*/

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Чтобы сделать объект итерируемым нужно добавить ему метод под свойством в виде специального встроенного символа 
"[Symbol.iterator]". Когда цикл "for..of" запускается, он вызывает этот метод один раз или же выдает ошибку, если этот 
метод не был найден. Этот метод должен вернуть итератор – объект с методом "next()". Дальше цикл "for..of" работает 
только с этим возвращенным объектом. Когда цикл "for..of" хочет получить следующее значение, он вызывает метод 
"next()" этого объекта. Результат вызова метода "next()" должен иметь вид: "{done: Boolean, value: any}", где 
свойство "done" со значением "true" означает, что цикл завершен, в противном случае свойство "value" содержит очередное 
значение.*/
let obj1 = {
    a: 1,
    b: 4
};

obj1[Symbol.iterator] = function () {
    return {
        current: this.a,
        last: this.b,

        next() {
            if (this.current <= this.last) {
                return {done: false, value: this.current++};
            } else {
                return {done: true};
            }
        }
    };
};

for (const num of obj1) {
    console.log(num); // 1 => 2 => 3 => 4
}

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Можно указать метод "next()" изначально в самом объекте, но тогда мы не сможем использовать этот объект в двух 
параллельных циклах "for..of", так как у них будет общее текущее состояние итерации, потому что теперь существует лишь 
один итератор – сам объект.*/

// let obj2 = {
//     a: 5,
//     b: 8,

//     [Symbol.iterator]: function () {
//         return {
//             current: this.a,
//             last: this.b,

//             next() {
//                 if (this.current <= this.last) {
//                     return {done: false, value: this.current++};
//                 } else {
//                     return {done: true};
//                 }
//             }
//         };
//     }
// };

let obj2 = {
    a: 5,
    b: 8,

    [Symbol.iterator]() {
        this.current = this.a;
        return this;
    },

    next() {
        if (this.current <= this.b) {
            return {done: false, value: this.current++};
        } else {
            return {done: true};
        }
    }
};

for (const num of obj2) {
    console.log(`------ OUTER ${num}`); // 5
    console.log(obj2.current); // 6

    for (const num of obj2) {
        console.log(`inner ${num}`); // 5 => 6 => 7 => 8
        console.log(obj2.current); // 6 => 7 => 8 => 9
    }
}

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------------*/

/*Можно сделать бесконечный итератор, используя "Infinity". Или можно создать итерируемый объект, который 
генерирует бесконечную последовательность псевдослучайных чисел. Метод next не имеет ограничений в этом плане. 
Всегда можем прервать цикл, используя "break".*/

/*-------------------------------------------------------------------------------------------------------------*/

/*Сделаем явный вызов итератора. Такой явный вызов может позволить нам настроить процесс итерации.*/
let string1 = 'ABCDE';
let iterator1 = string1[Symbol.iterator]();
console.log(iterator1);

while (true) {
    let result = iterator1.next();

    console.log(result);

    if (result.done) break;
}

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Итерируемые объекты – это объекты, которые реализуют метод "Symbol.iterator". Псевдомассивы – это объекты, у 
которых есть индексы и свойство "length", то есть, они выглядят как массивы. Строки это и то и то. Объекты выше 
это только итерируемый объекты, но не псевдомассивы. Но можно сделать объект, который является псевдомассивом, 
но его нельзя итерировать.*/
let obj3 = {
    0: 'a',
    1: 'b',
    length: 2
};

// for (const e of obj3) { console.log(e) }; // TypeError: obj3 is not iterable

/*-------------------------------------------------------------------------------------------------------------*/

/*И итерируемые объекты, и псевдомассивы – это обычно не массивы, у них нет методов "push()", "pop()" и так далее. 
Но есть метод "Array.from()", который принимает итерируемый объект или псевдомассив и делает из него «настоящий» 
массив.*/
let obj4 = {
    0: 'a',
    1: 'b',
    length: 2
};

let array1 = Array.from(obj4);
console.log(array1); // [ "a", "b" ]
console.log(array1.pop()); // 'b'

let obj5 = {
    a: 1,
    b: 4
};

obj5[Symbol.iterator] = function () {
    return {
        current: this.a,
        last: this.b,

        next() {
            if (this.current <= this.last) {
                return {done: false, value: this.current++};
            } else {
                return {done: true};
            }
        }
    };
};

let array2 = Array.from(obj5);
console.log(array2); // [ 1, 2, 3, 4 ]
console.log(array2.pop()); // 4

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Полный синтаксис метода "Array.from()" позволяет указать необязательную "трансформирующую" функцию:
"Array.from(obj[, mapFn, thisArg])". Необязательный второй аргумент может быть функцией, которая будет применена к 
каждому элементу перед добавлением в массив, а "thisArg" позволяет установить "this" для этой функции.*/
let array3 = Array.from(obj5, num => num * num);

console.log(array3); // [ 1, 4, 9, 16 ]

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Превратим строку в массив.*/
let string2 = 'ABCDE';
let array4 = Array.from(string2);
console.log(array4); // [ "A", "B", "C", "D", "E" ]

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Суррогатные пары это символы, которые записываются двумя 16-битными словами, поэтому их длина 2. Можно создать 
свою версию метода "slice()", которые может работать с суррогатными парами.*/
function slice(str, start, end) {
    return Array.from(str).slice(start, end).join('');
};

let string3 = '𝒳😂𩷶';
console.log(string3.length); // 6
console.log(Array.from(string3)); // [ "𝒳", "😂", "𩷶" ]
console.log(slice(string3, 1, 3)); // 😂𩷶
console.log(string3.slice(1, 3)); // �� (две части различных суррогатных пар)
console.log(string3.slice(2, 4)); // 😂
console.log(string3.slice(2, 7)); // 😂𩷶

console.log('--------------------------------------');

/*-------------------------------------------------------------------------------------------------------------*/

/*Сделаем итерируемый псевдомассив.*/
let obj6 = {
    0: 'A',
    1: 'B',
    2: function () {
        console.log(this)
    },

    length: 3,

    [Symbol.iterator]: function () {
        this.i = 0;
        console.log(this === obj6); // сам объект "obj6".
        console.log(this);
        return this;
    },

    next: function () {
        console.log(this === obj6); // true

        if (this.i < this.length) {
            return {done: false, value: this[this.i++]};
        } else {
            return {done: true};
        }
    }
};

obj6['3'] = 'C';
obj6.length++;

for (const value of obj6) {
    console.log(value); // 'A' => 'B' => function 2() => 'C'
}