'use strict';

/*-------------------------------------------------------------------------------------------------------------------*/

/*Реэкспорт через "export * from" реэкспортирует только именованные экспорты, исключая экспорт по умолчанию. Если нужно
реэкспортировать и именованные экспорты и экспорт по умолчанию, то понадобятся две инструкции.*/
export * from './module11.js'; // Для реэкспорта именованных экспортов.
// export { default } from './module11.js'; // Для реэкспорта по умолчанию.